# HotelBookingApp

./: .gitignore  rename.ps1
aspnet-core/src/HotelBookingApp.Application/: AppConsts.cs  HotelBookingApp.Application.csproj  HotelBookingAppAppServiceBase.cs  HotelBookingAppApplicationModule.cs
aspnet-core/src/HotelBookingApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HotelBookingApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HotelBookingApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HotelBookingApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HotelBookingApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HotelBookingApp.Application/Hotels/: HotelAppService.cs  IHotelAppService.cs
aspnet-core/src/HotelBookingApp.Application/Hotels/Dto/: HotelDto.cs  PagedHotelResultRequestDto.cs
aspnet-core/src/HotelBookingApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HotelBookingApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HotelBookingApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HotelBookingApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HotelBookingApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HotelBookingApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  (+5 more)
aspnet-core/src/HotelBookingApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HotelBookingApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HotelBookingApp.Migrator/: HotelBookingApp.Migrator.csproj  HotelBookingAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HotelBookingApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HotelBookingApp.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
